<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>JavaScript Background Color Switcher</title>
    <style>
      /* body {
        text-align: center;
        transition: background-color 0.3s ease-in-out;
      } */
      .canvas {
        margin-top: 50px;
      }
      .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 10px;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #000;
      }
      /* #grey { background-color: grey; }
      #white { background-color: white; border: 2px solid black; }
      #blue { background-color: blue; }
      #yellow { background-color: yellow; } */
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode">
        Youtube channel
      </a>
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script>
      const buttons = document.querySelectorAll('.button'); // Select all buttons
      const body = document.querySelector("body");

      buttons.forEach(function(button) {
          button.addEventListener('click', function(e) {
              console.log(e.target);
              // body.style.backgroundColor = e.target.id; 
              if(e.target.id==='grey'){
                    body.style.backgroundColor=e.target.id;
                }

                if(e.target.id==='white'){
                    body.style.backgroundColor=e.target.id;
                }

                if(e.target.id==='blue'){
                    body.style.backgroundColor=e.target.id;
                }

                if(e.target.id==='yellow'){
                    body.style.backgroundColor=e.target.id;
                }// Change background color
          });
      });
    </script>
  </body>
</html>

